# AutomationIra

./: README.md  pom.xml
allure-results/: 1505eaee-3db1-4675-95c2-e63f9250a60b-container.json  35432b5a-8744-4447-8d96-26397faf73fb-container.json  7549a701-b555-46fa-8e67-322383ac1a48-container.json  8308fdeb-a4c6-437a-a067-c91e90a8041e-container.json  88b7ef09-8696-4428-8eca-c639f30eb974-result.json  b311400b-117b-436d-89f8-864f4c46e352-result.json  e995b12d-9e96-4704-890d-5a7f76120d67-container.json  ecf12646-706e-47a6-83a2-e812a5a164f0-container.json
src/main/java/business_objects/: ExecuteSQL.java  GoogleStepDefinitions.java  RozetkaStepDefinitions.java  YouTubeStepDefinitions.java
src/main/java/business_objects/example/: Main.java
src/main/java/core/: DbHandler.java  Driver.java
src/main/java/page_objects/: AbstractPO.java  GooglePage.java  HelloWorld.java  RozetkaPage.java  YouTubePage.java
src/main/resources/: logback.xml  testng.xml
src/test/java/ui/: testNG.java
